In [1]:
import pandas as pd

In [2]:
data = pd.read_csv("market_data1.csv")

In [3]:
data.head()

,RepName,Day of Created_x,Customer Type,CustomerId,Customer Name,Address 1_x,Area Name,City Name,District_x,StateName_x,...,Rep Name,Day of Created (sitebrandmixlines),Site Name_y,District Name_y,Construction Stage,Category Name_y,Sub-Category_y,Brand Name_y,Source Partner Name,Credit Status_y
0,AKASH,11-Oct-23,Mason,12082.0,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,CEMENT,PPC,PRIYA CEMENT,NaN,NaN
1,AKASH,11-Oct-23,Mason,12082.0,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,ELECTRICAL CONDUITS,FINOLEX,NaN,NaN
2,AKASH,11-Oct-23,Mason,12082.0,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,MCB,POLYCAB,NaN,NaN
3,AKASH,11-Oct-23,Mason,12082.0,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,WIRES & CABLES,MAHAL,NaN,NaN
4,AKASH,11-Oct-23,Mason,12082.0,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,PLYWOODS & BOARDS,PLYWOOD,CENTURY PLY,NaN,NaN

In [4]:
data.columns

Index(['RepName', 'Day of Created_x', 'Customer Type', 'CustomerId',
       'Customer Name', 'Address 1_x', 'Area Name', 'City Name', 'District_x',
       'StateName_x', 'MobileNumber_x', 'Latlng_x', 'GST No_x', 'DealerId',
       'RepName_x', 'Day of Created Date', 'City Name_x', 'Area Name_x',
       'Dealer Name_x', 'Category Name_x', 'Products', 'Brand Name_x',
       'Dealer type', 'Rank', 'Sourcing Partner', 'SourcingPartnerType',
       'Credit Status_x', 'RepName_y', 'Day of Created_y', 'Dealer Name_y',
       'Address 1_y', 'Area Name_y', 'City Name_y', 'District_y',
       'StateName_y', 'MobileNumber_y', 'Latlng_y', 'Lot Size',
       'Customer Rating', 'Credit_Rating', 'GST No_y', 'SiteId', 'Rep. Name',
       'Day of Created (sites)', 'Site Name_x', 'Address1 (sites)',
       'Area/Town', 'CityName', 'District Name_x', 'Pin Code', 'Lat.Lng.',
       'MobileNo.', 'Initial Construction Stage', 'Rep Name',
       'Day of Created (sitebrandmixlines)', 'Site Name_y', 'District Name_y',
       'Construction Stage', 'Category Name_y', 'Sub-Category_y',
       'Brand Name_y', 'Source Partner Name', 'Credit Status_y'],
      dtype='object')

In [5]:
data[['Day of Created_x','Day of Created Date','Day of Created_y','Day of Created (sites)','Day of Created (sitebrandmixlines)']]

,Day of Created_x,Day of Created Date,Day of Created_y,Day of Created (sites),Day of Created (sitebrandmixlines)
0,11-Oct-23,6-Oct-23,6-Oct-23,11-Oct-23,11-Oct-23
1,11-Oct-23,6-Oct-23,6-Oct-23,11-Oct-23,11-Oct-23
2,11-Oct-23,6-Oct-23,6-Oct-23,11-Oct-23,11-Oct-23
3,11-Oct-23,6-Oct-23,6-Oct-23,11-Oct-23,11-Oct-23
4,11-Oct-23,6-Oct-23,6-Oct-23,11-Oct-23,11-Oct-23
...,...,...,...,...,...
14100,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23
14101,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23
14102,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23
14103,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23
14104,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23,19-Oct-23

In [6]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14105 entries, 0 to 14104
Data columns (total 63 columns):
 #   Column                              Non-Null Count  Dtype
---  ------                              --------------  -----
 0   RepName                             14104 non-null  object
 1   Day of Created_x                    14104 non-null  object
 2   Customer Type                       14104 non-null  object
 3   CustomerId                          14104 non-null  float64
 4   Customer Name                       14104 non-null  object
 5   Address 1_x                         14104 non-null  object
 6   Area Name                           14088 non-null  object
 7   City Name                           14056 non-null  object
 8   District_x                          14104 non-null  object
 9   StateName_x                         13992 non-null  object
 10  MobileNumber_x                      14104 non-null  object
 11  Latlng_x                            13798 non-null  object
 12  GST No_x                            0 non-null      float64
 13  DealerId                            14104 non-null  float64
 14  RepName_x                           14104 non-null  object
 15  Day of Created Date                 14104 non-null  object
 16  City Name_x                         14104 non-null  object
 17  Area Name_x                         14104 non-null  object
 18  Dealer Name_x                       14104 non-null  object
 19  Category Name_x                     14104 non-null  object
 20  Products                            14104 non-null  object
 21  Brand Name_x                        14104 non-null  object
 22  Dealer type                         14104 non-null  object
 23  Rank                                14104 non-null  float64
 24  Sourcing Partner                    3726 non-null   object
 25  SourcingPartnerType                 14104 non-null  object
 26  Credit Status_x                     14104 non-null  object
 27  RepName_y                           14104 non-null  object
 28  Day of Created_y                    14104 non-null  object
 29  Dealer Name_y                       14104 non-null  object
 30  Address 1_y                         14104 non-null  object
 31  Area Name_y                         14104 non-null  object
 32  City Name_y                         14104 non-null  object
 33  District_y                          14104 non-null  object
 34  StateName_y                         14104 non-null  object
 35  MobileNumber_y                      14104 non-null  float64
 36  Latlng_y                            12255 non-null  object
 37  Lot Size                            14104 non-null  object
 38  Customer Rating                     14104 non-null  object
 39  Credit_Rating                       14104 non-null  float64
 40  GST No_y                            7750 non-null   object
 41  SiteId                              14104 non-null  float64
 42  Rep. Name                           14104 non-null  object
 43  Day of Created (sites)              14104 non-null  object
 44  Site Name_x                         14104 non-null  object
 45  Address1 (sites)                    14104 non-null  object
 46  Area/Town                           14104 non-null  object
 47  CityName                            14064 non-null  object
 48  District Name_x                     14104 non-null  object
 49  Pin Code                            14104 non-null  float64
 50  Lat.Lng.                            13838 non-null  object
 51  MobileNo.                           14104 non-null  object
 52  Initial Construction Stage          14104 non-null  object
 53  Rep Name                            14104 non-null  object
 54  Day of Created (sitebrandmixlines)  14104 non-null  object
 55  Site Name_y                         14104 non-null  object
 56  District Name_y                     14104 non-null  object
 57  Construction Stage                  14104 non-null  object
 58  Category Name_y                     14104 non-null  object
 59  Sub-Category_y                      14104 non-null  object
 60  Brand Name_y                        14104 non-null  object
 61  Source Partner Name                 238 non-null    object
 62  Credit Status_y                     599 non-null    object
dtypes: float64(8), object(55)
memory usage: 6.8+ MB

In [7]:
df_1 = data[['CustomerId','Day of Created Date','Products']]

In [8]:
df_1.columns = ['CustomeId',"Date","Products"]

In [9]:
df_1

       CustomeId       Date        Products
0        12082.0   6-Oct-23  MOUTH FRESHNER
1        12082.0   6-Oct-23   MAGGI POCKETS
2        12082.0   6-Oct-23   MAGGI POCKETS
3        12082.0   6-Oct-23   MAGGI POCKETS
4        12082.0   6-Oct-23   MAGGI POCKETS
...          ...        ...             ...
14100    12686.0  19-Oct-23    TISSUE PAPER
14101    12686.0  19-Oct-23    TISSUE PAPER
14102    12686.0  19-Oct-23    TISSUE PAPER
14103    12686.0  19-Oct-23    TISSUE PAPER
14104    12686.0  19-Oct-23    TISSUE PAPER

[14105 rows x 3 columns]

In [10]:
df_1['Date'] = pd.to_datetime(df_1['Date'])

C:\Users\Admin\AppData\Local\Temp\ipykernel_888\4148193012.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_1['Date'] = pd.to_datetime(df_1['Date'])
C:\Users\Admin\AppData\Local\Temp\ipykernel_888\4148193012.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_1['Date'] = pd.to_datetime(df_1['Date'])

In [11]:
df_1

       CustomeId       Date        Products
0        12082.0 2023-10-06  MOUTH FRESHNER
1        12082.0 2023-10-06   MAGGI POCKETS
2        12082.0 2023-10-06   MAGGI POCKETS
3        12082.0 2023-10-06   MAGGI POCKETS
4        12082.0 2023-10-06   MAGGI POCKETS
...          ...        ...             ...
14100    12686.0 2023-10-19    TISSUE PAPER
14101    12686.0 2023-10-19    TISSUE PAPER
14102    12686.0 2023-10-19    TISSUE PAPER
14103    12686.0 2023-10-19    TISSUE PAPER
14104    12686.0 2023-10-19    TISSUE PAPER

[14105 rows x 3 columns]

In [12]:
df_1 = df_1.sort_values(['CustomeId','Date'])

In [13]:
df_1

       CustomeId       Date    Products
13141    11883.0 2023-08-24        TALC
13142    11883.0 2023-08-24        TALC
13143    11883.0 2023-08-24        TALC
13144    11883.0 2023-08-24        TALC
13145    11883.0 2023-08-24        TALC
...          ...        ...         ...
11889    12711.0 2023-08-25  CHOCOLATES
11890    12711.0 2023-10-04    HAIR OIL
11891    12711.0 2023-10-04    HAIR OIL
11892    12711.0 2023-10-04    HAIR OIL
3337         NaN        NaT         NaN

[14105 rows x 3 columns]

In [14]:
unique_data = df_1.groupby(['CustomeId','Date'])['Products'].unique().agg(list).reset_index()
with_duplicate = df_1.groupby(['CustomeId','Date'])['Products'].agg(list).reset_index()

C:\Users\Admin\AppData\Local\Temp\ipykernel_888\1487797519.py:1: FutureWarning: using <class 'list'> in Series.agg cannot aggregate and has been deprecated. Use Series.transform to keep behavior unchanged.
  unique_data = df_1.groupby(['CustomeId','Date'])['Products'].unique().agg(list).reset_index()

In [15]:
unique_data[unique_data['CustomeId']==11889]

   CustomeId       Date                            Products
2    11889.0 2023-08-24  [CHOCOLATES, Paper, MAGGI POCKETS]
3    11889.0 2023-10-31                     [MAGGI POCKETS]

In [16]:
unique_data

     CustomeId       Date                                           Products
0      11883.0 2023-08-24                     [TALC, SOAP, COCUNUT, BISCUTS]
1      11885.0 2023-08-30  [Maida, FRUITS, TALC, SOAP, COCUNUT, BISCUTS, ...
2      11889.0 2023-08-24                 [CHOCOLATES, Paper, MAGGI POCKETS]
3      11889.0 2023-10-31                                    [MAGGI POCKETS]
4      11891.0 2023-09-01  [TOOTHPASTE, OIL, Maida, FRUITS, WORK NOTES, T...
..         ...        ...                                                ...
378    12695.0 2023-08-24                 [CHOCOLATES, Paper, MAGGI POCKETS]
379    12695.0 2023-10-31                                    [MAGGI POCKETS]
380    12698.0 2023-10-09                 [CHOCOLATES, Paper, MAGGI POCKETS]
381    12711.0 2023-08-25                                       [CHOCOLATES]
382    12711.0 2023-10-04                                         [HAIR OIL]

[383 rows x 3 columns]

In [17]:
len(unique_data['CustomeId'].unique())

246

In [18]:
df_1.groupby(['CustomeId','Date','Products']).size().reset_index(name="Counts").sort_values('Counts',ascending=False)

     CustomeId       Date        Products  Counts
905    12519.0 2023-09-01            SOAP     135
522    12223.0 2023-09-01            SOAP     108
97     11928.0 2023-09-06            TALC     104
307    12099.0 2023-09-01            SOAP      99
293    12097.0 2023-09-01            SOAP      99
..         ...        ...             ...     ...
511    12215.0 2023-10-12           Paper       2
508    12215.0 2023-10-12      CHOCOLATES       2
507    12213.0 2023-10-12           Paper       2
554    12265.0 2023-10-31           Paper       2
273    12082.0 2023-10-06  MOUTH FRESHNER       1

[1201 rows x 4 columns]

In [19]:
unique_data

     CustomeId       Date                                           Products
0      11883.0 2023-08-24                     [TALC, SOAP, COCUNUT, BISCUTS]
1      11885.0 2023-08-30  [Maida, FRUITS, TALC, SOAP, COCUNUT, BISCUTS, ...
2      11889.0 2023-08-24                 [CHOCOLATES, Paper, MAGGI POCKETS]
3      11889.0 2023-10-31                                    [MAGGI POCKETS]
4      11891.0 2023-09-01  [TOOTHPASTE, OIL, Maida, FRUITS, WORK NOTES, T...
..         ...        ...                                                ...
378    12695.0 2023-08-24                 [CHOCOLATES, Paper, MAGGI POCKETS]
379    12695.0 2023-10-31                                    [MAGGI POCKETS]
380    12698.0 2023-10-09                 [CHOCOLATES, Paper, MAGGI POCKETS]
381    12711.0 2023-08-25                                       [CHOCOLATES]
382    12711.0 2023-10-04                                         [HAIR OIL]

[383 rows x 3 columns]

# Customer Based Recomendation

In [20]:
df_2 = data[['CustomerId','Day of Created Date','Products','Credit_Rating']]

In [21]:
from sklearn.preprocessing import LabelEncoder

In [22]:
le = LabelEncoder()
df_2['Credit_Rating'] = le.fit_transform(df_2['Credit_Rating'])

C:\Users\Admin\AppData\Local\Temp\ipykernel_888\675571134.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_2['Credit_Rating'] = le.fit_transform(df_2['Credit_Rating'])

In [23]:
df_2

       CustomerId Day of Created Date        Products  Credit_Rating
0         12082.0            6-Oct-23  MOUTH FRESHNER              5
1         12082.0            6-Oct-23   MAGGI POCKETS              5
2         12082.0            6-Oct-23   MAGGI POCKETS              5
3         12082.0            6-Oct-23   MAGGI POCKETS              5
4         12082.0            6-Oct-23   MAGGI POCKETS              5
...           ...                 ...             ...            ...
14100     12686.0           19-Oct-23    TISSUE PAPER              5
14101     12686.0           19-Oct-23    TISSUE PAPER              5
14102     12686.0           19-Oct-23    TISSUE PAPER              5
14103     12686.0           19-Oct-23    TISSUE PAPER              5
14104     12686.0           19-Oct-23    TISSUE PAPER              5

[14105 rows x 4 columns]

In [24]:
df_2 = df_2.groupby('CustomerId')['Credit_Rating'].sum().reset_index()
df_2

     CustomerId  Credit_Rating
0       11883.0            120
1       11885.0            480
2       11889.0             80
3       11891.0           1340
4       11892.0            255
..          ...            ...
241     12689.0            120
242     12690.0             60
243     12695.0             80
244     12698.0             60
245     12711.0             45

[246 rows x 2 columns]

In [25]:
df_2 = df_2.sort_values('CustomerId',ascending=True)

In [26]:
df = unique_data.sort_values('CustomeId',ascending=True)

In [27]:
df

     CustomeId       Date                                           Products
0      11883.0 2023-08-24                     [TALC, SOAP, COCUNUT, BISCUTS]
1      11885.0 2023-08-30  [Maida, FRUITS, TALC, SOAP, COCUNUT, BISCUTS, ...
2      11889.0 2023-08-24                 [CHOCOLATES, Paper, MAGGI POCKETS]
3      11889.0 2023-10-31                                    [MAGGI POCKETS]
4      11891.0 2023-09-01  [TOOTHPASTE, OIL, Maida, FRUITS, WORK NOTES, T...
..         ...        ...                                                ...
378    12695.0 2023-08-24                 [CHOCOLATES, Paper, MAGGI POCKETS]
379    12695.0 2023-10-31                                    [MAGGI POCKETS]
380    12698.0 2023-10-09                 [CHOCOLATES, Paper, MAGGI POCKETS]
381    12711.0 2023-08-25                                       [CHOCOLATES]
382    12711.0 2023-10-04                                         [HAIR OIL]

[383 rows x 3 columns]

In [28]:
df['Rating'] = df_2['Credit_Rating']

In [29]:
df.head()

,CustomeId,Date,Products,Rating
0,11883.0,2023-08-24,"[TALC, SOAP, COCUNUT, BISCUTS]",120.0
1,11885.0,2023-08-30,"[Maida, FRUITS, TALC, SOAP, COCUNUT, BISCUTS, ...",480.0
2,11889.0,2023-08-24,"[CHOCOLATES, Paper, MAGGI POCKETS]",80.0
3,11889.0,2023-10-31,[MAGGI POCKETS],1340.0
4,11891.0,2023-09-01,"[TOOTHPASTE, OIL, Maida, FRUITS, WORK NOTES, T...",255.0

In [30]:
df['ProductsID'] = df['Products'].apply(lambda x: hash(tuple(x)))

In [31]:
df.head()

,CustomeId,Date,Products,Rating,ProductsID
0,11883.0,2023-08-24,"[TALC, SOAP, COCUNUT, BISCUTS]",120.0,-8355781240793655820
1,11885.0,2023-08-30,"[Maida, FRUITS, TALC, SOAP, COCUNUT, BISCUTS, ...",480.0,4134475098078841131
2,11889.0,2023-08-24,"[CHOCOLATES, Paper, MAGGI POCKETS]",80.0,-7355711696784726585
3,11889.0,2023-10-31,[MAGGI POCKETS],1340.0,8570864483588993819
4,11891.0,2023-09-01,"[TOOTHPASTE, OIL, Maida, FRUITS, WORK NOTES, T...",255.0,-174835109014991683

In [32]:
from surprise import Dataset, Reader, SVD
from surprise.model_selection import train_test_split

In [33]:
#!pip install scikit-surprise==1.1.1

^C

In [35]:
readed = Reader(line_format='user item rating',rating_scale=(0, 1))

In [36]:
df.fillna(0,inplace=True)

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 383 entries, 0 to 382
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   CustomeId   383 non-null    float64
 1   Date        383 non-null    datetime64[ns]
 2   Products    383 non-null    object
 3   Rating      383 non-null    float64
 4   ProductsID  383 non-null    int64
dtypes: datetime64[ns](1), float64(2), int64(1), object(1)
memory usage: 18.0+ KB

In [38]:
data_for_sur = Dataset.load_from_df(df[['CustomeId','ProductsID','Rating']],readed)

In [39]:
data_for_sur

In [40]:
train_data, test_data = train_test_split(data_for_sur,test_size=0.2)

In [41]:
data

,RepName,Day of Created_x,Customer Type,CustomerId,Customer Name,Address 1_x,Area Name,City Name,District_x,StateName_x,...,Rep Name,Day of Created (sitebrandmixlines),Site Name_y,District Name_y,Construction Stage,Category Name_y,Sub-Category_y,Brand Name_y,Source Partner Name,Credit Status_y
0,AKASH,11-Oct-23,Mason,12082.0,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,CEMENT,PPC,PRIYA CEMENT,NaN,NaN
1,AKASH,11-Oct-23,Mason,12082.0,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,ELECTRICAL CONDUITS,FINOLEX,NaN,NaN
2,AKASH,11-Oct-23,Mason,12082.0,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,MCB,POLYCAB,NaN,NaN
3,AKASH,11-Oct-23,Mason,12082.0,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,ELECTRICALS,WIRES & CABLES,MAHAL,NaN,NaN
4,AKASH,11-Oct-23,Mason,12082.0,Saravanan,"30 Sadhukaramadam 1st Street Banavaram, Kosapet",KOSAPET (VELLORE),VELLORE,VELLORE,TAMIL NADU,...,akash,11-Oct-23,30 Sadhukaramadam 1st Street,VELLORE,Finishing,PLYWOODS & BOARDS,PLYWOOD,CENTURY PLY,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14100,VENKAT,19-Oct-23,Mason,12686.0,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19-Oct-23,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,STEEL,TMT BARS,SURYADEV,NaN,NaN
14101,VENKAT,19-Oct-23,Mason,12686.0,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19-Oct-23,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,WALLS & SURFACE FINISHES,EXTERIOR WALL PAINTS,ASIAN PAINTS,NaN,NaN
14102,VENKAT,19-Oct-23,Mason,12686.0,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19-Oct-23,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,WALLS & SURFACE FINISHES,EXTERIOR WALL PAINTS,NIPPON PAINTS,NaN,NaN
14103,VENKAT,19-Oct-23,Mason,12686.0,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19-Oct-23,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,WALLS & SURFACE FINISHES,INTERIOR WALL PAINTS,ASIAN PAINTS,NaN,NaN
14104,VENKAT,19-Oct-23,Mason,12686.0,Babu.Mason. sathuvachari-vellore,Sathumathurai,SATHUVACHARI,VELLORE,VELLORE,TAMIL NADU,...,venkat,19-Oct-23,Babu.Mason. sathuvachari-vellore,VELLORE,Finishing,WALLS & SURFACE FINISHES,INTERIOR WALL PAINTS,NIPPON PAINTS,NaN,NaN

In [42]:
model = SVD()

In [43]:
model.fit(train_data)

In [44]:
def show_recom(cust_id, number_of_rec):
    products_overall = df['ProductsID'].unique()   ### Collecting all preduct ID
    procust_bought = df[df['CustomeId']==cust_id]['ProductsID'].values ### Finding the customer already bought products ID
    prod_used_for_predict = [i for i in products_overall if i not in procust_bought]
    predict_recom = [(prod, model.predict(cust_id,prod).est) for prod in prod_used_for_predict]
    
    output_recom = [df[df['ProductsID']== i_d]['Products'].values[0]   for i_d, a in predict_recom[:number_of_rec]]
    out_list = list(chain.from_iterable(output_recom))
    out_list = list(set(out_list))
    return out_list

In [45]:
df[df['CustomeId']==11891]

,CustomeId,Date,Products,Rating,ProductsID
4,11891.0,2023-09-01,"[TOOTHPASTE, OIL, Maida, FRUITS, WORK NOTES, T...",255.0,-174835109014991683
5,11891.0,2023-09-06,"[CHOCOLATES, CHILLIES, Paper, MAGGI POCKETS, w...",480.0,3761700582241957922
6,11891.0,2023-10-09,[wheat],80.0,1625643865151382877

In [46]:
from itertools import chain

In [47]:
show_recom(11891,2)

['TALC',
 'BISCUTS',
 'TISSUE PAPER',
 'Maida',
 'wheat',
 'COCUNUT',
 'SHAMPOO',
 'sugar',
 'SOAP',
 'FRUITS']

In [48]:
products_overall = df['ProductsID'].unique()   ### Collecting all preduct ID
procust_bought = df[df['CustomeId']==11891]['ProductsID'].values
### Finding the customer already bought products ID

In [49]:
for i in procust_bought:
    print(i)

-174835109014991683
3761700582241957922
1625643865151382877

In [50]:
prod_used_for_predict = [i for i in products_overall if i not in procust_bought]

In [51]:
predict_recom = [(prod, model.predict(11891,prod).est) for prod in prod_used_for_predict]

In [52]:
for prod in prod_used_for_predict:
    print(model.predict("AZZZMSZI9LKE6",prod))

user: AZZZMSZI9LKE6 item: -8355781240793655820 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 4134475098078841131 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -7355711696784726585 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 8570864483588993819 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -655830139375831026 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 8207119224303538318 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -3154810417190172037 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 373830042346368386 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -2572331266941129832 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -5597176696886382355 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 464511668084025958 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 572628956053583125 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 7642659571602166110 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 4504416120817051954 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -8235324927069989811 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -6112753136302722831 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 3924054273528598667 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -7717088334232492050 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -44115807588574649 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -7757230335139421793 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -7553344110692021649 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -7873045942252246973 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -4045770977130527766 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -4138899114745276377 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -6739833662972262619 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -1287883058897809811 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -2984561388138732936 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 8439591777771311080 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 3306684102807284380 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 2984246131541253926 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 3131550802443070729 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 4234772850021519482 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 7066135393974485151 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -2489014197629434680 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -7300026084818106618 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 4518473509106698007 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 8445792591862159956 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 7904932514762850819 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 3318195777274062007 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 3637691820835092225 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -7970742063214246738 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -3300853614186701079 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -7877845993365948613 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 5561972203731471041 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -8605528778977222481 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -8228088009709778832 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: -2694455268633556804 r_ui = None   est = 1.00   {'was_impossible': False}
user: AZZZMSZI9LKE6 item: 2913563603934204111 r_ui = None   est = 1.00   {'was_impossible': False}

In [53]:
predict_recom

[(-8355781240793655820, 1),
 (4134475098078841131, 1),
 (-7355711696784726585, 1),
 (8570864483588993819, 1),
 (-655830139375831026, 1),
 (8207119224303538318, 1),
 (-3154810417190172037, 1),
 (373830042346368386, 1),
 (-2572331266941129832, 1),
 (-5597176696886382355, 1),
 (464511668084025958, 1),
 (572628956053583125, 1),
 (7642659571602166110, 1),
 (4504416120817051954, 1),
 (-8235324927069989811, 1),
 (-6112753136302722831, 1),
 (3924054273528598667, 1),
 (-7717088334232492050, 1),
 (-44115807588574649, 1),
 (-7757230335139421793, 1),
 (-7553344110692021649, 1),
 (-7873045942252246973, 1),
 (-4045770977130527766, 1),
 (-4138899114745276377, 1),
 (-6739833662972262619, 1),
 (-1287883058897809811, 1),
 (-2984561388138732936, 1),
 (8439591777771311080, 1),
 (3306684102807284380, 1),
 (2984246131541253926, 1),
 (3131550802443070729, 1),
 (4234772850021519482, 1),
 (7066135393974485151, 1),
 (-2489014197629434680, 1),
 (-7300026084818106618, 1),
 (4518473509106698007, 1),
 (8445792591862159956, 1),
 (7904932514762850819, 1),
 (3318195777274062007, 1),
 (3637691820835092225, 1),
 (-7970742063214246738, 1),
 (-3300853614186701079, 1),
 (-7877845993365948613, 1),
 (5561972203731471041, 1),
 (-8605528778977222481, 1),
 (-8228088009709778832, 1),
 (-2694455268633556804, 1),
 (2913563603934204111, 1)]

In [54]:
output_recom = [df[df['ProductsID']== i_d]['Products'].values[0]   for i_d, a in predict_recom[:3]]
out_list = list(chain.from_iterable(output_recom))
out_list = list(set(out_list))
out_list

['TALC',
 'BISCUTS',
 'TISSUE PAPER',
 'MAGGI POCKETS',
 'Maida',
 'wheat',
 'COCUNUT',
 'SHAMPOO',
 'CHOCOLATES',
 'sugar',
 'SOAP',
 'FRUITS',
 'Paper']

WARNING: Retrying (Retry(total=4, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ConnectTimeoutError(<pip._vendor.urllib3.connection.HTTPSConnection object at 0x00000213B8D9EE90>, 'Connection to pypi.org timed out. (connect timeout=15)')': /simple/scikit-surprise/
WARNING: Retrying (Retry(total=3, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ConnectTimeoutError(<pip._vendor.urllib3.connection.HTTPSConnection object at 0x00000213BC21F710>, 'Connection to pypi.org timed out. (connect timeout=15)')': /simple/scikit-surprise/
WARNING: Retrying (Retry(total=2, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ConnectTimeoutError(<pip._vendor.urllib3.connection.HTTPSConnection object at 0x00000213BC21FFD0>, 'Connection to pypi.org timed out. (connect timeout=15)')': /simple/scikit-surprise/
WARNING: Retrying (Retry(total=1, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ConnectTimeoutError(<pip._vendor.urllib3.connection.HTTPSConnection object at 0x00000213BC250950>, 'Connection to pypi.org timed out. (connect timeout=15)')': /simple/scikit-surprise/
WARNING: Retrying (Retry(total=0, connect=None, read=None, redirect=None, status=None)) after connection broken by 'ConnectTimeoutError(<pip._vendor.urllib3.connection.HTTPSConnection object at 0x00000213BC251350>, 'Connection to pypi.org timed out. (connect timeout=15)')': /simple/scikit-surprise/
ERROR: Could not find a version that satisfies the requirement scikit-surprise==1.1.1 (from versions: none)
ERROR: No matching distribution found for scikit-surprise==1.1.1